server { # simple reverse-proxy
                listen       9999;
                server_name  elasticsearch;
                access_log   /var/log/kibana.access.log  main;
                error_log    /var/log/kibana.error.log   error;

                # pass requests for dynamic content to rails/turbogears/zope, et al
                location / {
                        auth_basic "Restricted Access";
                        auth_basic_user_file /etc/nginx/auth/.htpasswd.elasticseach; # 指定認證檔案位置
                        autoindex on;
                        proxy_pass http://elasticsearch:9200;
                        proxy_http_version 1.1;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }
		include /etc/nginx/security_header.conf;
}
